# Malayalam-Sign-Language-Alphabet-Recognition-System

Android_application/MalayalamSignApp/: settings.gradle.kts
Android_application/MalayalamSignApp/app/: build.gradle.kts
Android_application/MalayalamSignApp/app/src/androidTest/java/com/example/malayalamsignapp/: ExampleInstrumentedTest.kt
Android_application/MalayalamSignApp/app/src/main/: AndroidManifest.xml
Android_application/MalayalamSignApp/app/src/main/assets/: 1malayalam_words.txt  label_map.json
Android_application/MalayalamSignApp/app/src/main/java/com/example/malayalamsignapp/: HomeActivity.kt  MainActivity.kt  WordPredictionActivity.kt
Android_application/MalayalamSignApp/app/src/main/java/com/example/malayalamsignapp/ui/theme/: Color.kt  LandmarkOverlay.kt  Theme.kt  Type.kt
Android_application/MalayalamSignApp/app/src/main/java/com/example/malayalamsignapp/utils/: BitmapUtils.kt  DebugUtils.kt  ErrorHandler.kt  HandLandmarkHelper.kt  ImageUtils.kt  LandmarkUtils.kt  ModelValidator.kt  OverlayView.kt  Scaler.kt  SignClassifier.kt  WordPredictor.kt  WordSuggestionsAdapter.kt
Android_application/MalayalamSignApp/app/src/main/res/drawable/: button_primary.xml  gradient_background.xml  ic_alphabet.xml  ic_arrow_forward.xml  ic_sentence.xml  ic_word.xml
Android_application/MalayalamSignApp/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_word_prediction.xml  item_word_suggestion.xml
Android_application/MalayalamSignApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_application/MalayalamSignApp/app/src/test/java/com/example/malayalamsignapp/: ExampleUnitTest.kt
Android_application/MalayalamSignApp/gradle/: libs.versions.toml
Android_application/MalayalamSignApp/gradle/wrapper/: gradle-wrapper.properties
Model_creation_and_training/: capture_gestures.py  delete_from_csv.py  malayalam_isl_info.json  model.tflite  recognize.py  scaler_params.json  train_models.py
